== MSAT quick start guide. 

Installation
~~~~~~~~~~~~

Installation of the MATLAB toolbox is described http:http://www1.gly.bris.ac.uk[here].

Seismic anisotropy in MSAT
~~~~~~~~~~~~~~~~~~~~~~~~~~

Seismic anisotropy - the variation of seismic wavespeed with direction, is a fundamental property of most solid Earth materials. This variation is encapsulated in the elasticity tensor *C* (sometimes called the 'stiffness'), which describes the relationship between stress and strain in a material:

latexmath:[$\sigma_{ij} = C_{ijkl}\epsilon_{kl}$]

This is, in general, a 4th rank tensor (3x3x3x3). However, it can be shown (ref) that it can be represented in a more convenient symmetric 6x6 matrix (usually called 'Voigt' notation) with no loss of information. This 6x6 notation is the default used by MSAT (though utilities for conversion to and from the 4th rank form are provided). The 6x6 *C* matrix (along with the density for some functions) are the main data used in MSAT, which provides functionality to load, manipulate, analyse and plot elasticities. 

Default units
~~~~~~~~~~~~~

We adopt unit conventions which should be familiar to most people conversant with the current literature:

.MSAT default units
[width="40%",cols="^,^",frame="topbot",options="header"]
|======================
|Quantity|Unit
|Elasticity|gigapascals
|Density|kg/m^3^
|Velocity|km/s
|======================
 
Option exist to import elasticities in other units, however (see http:MS_load.html[MS_load] for details).

Loading elastic constants.
~~~~~~~~~~~~~~~~~~~~~~~~~~

Elastic constants can be sourced from MSATs own built-in database (see http:MS_elastic.html[MS_elasticDB] for details) which contains a number of useful minerals, or from an ascii file. The available formats of the files are given in the documentation to http:MS_load.html[MS_load], and examples are available in the msat/examples/loading.

To get elastic constants for olivine (from REF) for example:

--------------------------------------
>> [C,rho] = MS_elasticDB('Olivine') 
--------------------------------------

returns

--------------------------------------
C =

  320.5000   68.1000   71.6000         0         0         0
   68.1000  196.5000   76.8000         0         0         0
   71.6000   76.8000  233.5000         0         0         0
         0         0         0   64.0000         0         0
         0         0         0         0   77.0000         0
         0         0         0         0         0   78.7000


rho =

        3355
--------------------------------------

Manipulating elastic constants
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Once the stiffness matrix (and density) are laoded MSAT provides a set of routines for performing various manipulations and transforms of them (see XXX for full list). For example, the function http://MS_rot3.html[MS_rot3] applies  rotations about the principle cartesian axes to an elastic tensor. So, for example:

--------------------------------------
>> C = MS_elasticDB('Olivine')

C =

  320.5000   68.1000   71.6000         0         0         0
   68.1000  196.5000   76.8000         0         0         0
   71.6000   76.8000  233.5000         0         0         0
         0         0         0   64.0000         0         0
         0         0         0         0   77.0000         0
         0         0         0         0         0   78.7000
 
>> CR = MS_rot3(C,90,0,0) 
--------------------------------------

returns

--------------------------------------
CR =

  320.5000   71.6000   68.1000    0.0000         0         0
   71.6000  233.5000   76.8000    0.0000         0         0
   68.1000   76.8000  196.5000    0.0000         0         0
    0.0000    0.0000    0.0000   64.0000         0         0
         0         0         0         0   78.7000   -0.0000
         0         0         0         0   -0.0000   77.0000

-------------------------------------- 

which is the expected orientation of horizontally-strained olivine under dry upper mantle conditions. 

Analysis 
~~~~~~~~

As well as transformations, MSAT provides routines for analysing various aspects of stiffness tensors (see XX_list_XX). For example, http://MS_anisotropy.html[MS_anisotropy] calculates a variety of simple measures of the anisotropy of an input elastic tensor:

--------------------------------------
>> C = MS_elasticDB('Albite') ;
>> uA = MS_anisotropy(C)

uA =

    2.0694
 
--------------------------------------

where *uA* is the Universal Elastic Anisotropy Index of Ranganathan and Ostoja-Starzewski (2008).

Visualisation 
~~~~~~~~~~~~~

Finally, MSAT can be used to create various kinds of visualisations of elasticity matrices. For example:

--------------------------------------
>> [C,rh] = MS_elasticDB('Albite') ;
>> MS_sphere(C,rh,'S')
--------------------------------------

produces:

image:albite.png[albite]

which shows the variation of shear-wave anisotropy (and fast-shear wave orientation) for single crystal albite. 

MSAT function tables
~~~~~~~~~~~~~~~~~~~~

.MSAT Input / generation of elastic constants. 
[width="80%",cols="3,10",frame="topbot",options="header"]
|======================
|Function|Purpose
| http:funcs/MS_VTI.html[MS_VTI]                                     | Generate elastic constants for a vertically transverse isotropic medium from Thomsen parameters. Symmetry is in the 3-axis. 
| http:funcs/MS_VTI2.html[MS_VTI2]                                   | Generate elastic constants for a vertically transverse isotropic medium from xi, phi, eta parameters. Symmetry is in the 3-axis. 
| http:funcs/MS_build_isotropic.html[MS_build_isotropic]             | Create elasticity matrix from pairs of isotropic moduli.
| http:funcs/MS_checkC.html[MS_checkC]                               | Check consistency of a stiffness matrix against various criteria
| http:funcs/MS_effective_medium.html[MS_effective_medium]           | Generate elastic constants from various effective medium theories. 
| http:funcs/MS_elasticDB.html[MS_elasticDB]                         | Database of various elastic constants..
| http:funcs/MS_expand.html[MS_expand]                               | Fill out elasticity matrix.
| http:funcs/MS_iso.html[MS_iso]                                     | Generate elastic matrix from isotropic velocities.
| http:funcs/MS_load.html[MS_load]                                   | Load a set of elastic constants from a file.
| http:funcs/MS_load_list.html[MS_load_list]                         | Load a list of CIJs, in a specific format
|======================                                                
                                                                       
.MSAT Manipulation / transformation                                    
[width="80%",cols="3,10",frame="topbot",options="header"]              
|======================                                                
|Function|Purpose                                                      
| http:funcs/MS_VRH.html[MS_VRH]                                     | N phase Voigt-Reuss-Hill average of elasticity.
| http:funcs/MS_axes.html[MS_axes]                                   | Reorient elasticity matrix for optimal decomposition.
| http:funcs/MS_decomp.html[MS_decomp]                               | Browaeys and Chevrot decomposition of the elasticity matrix.
| http:funcs/MS_interpolate.html[MS_interpolate]                     | Symmetry preserving elasticity interpolation 
| http:funcs/MS_norms.html[MS_norms]                                 | Browaeys and Chevrot analysis of the elasticity matrix.
| http:funcs/MS_polyaverage.html[MS_polyaverage]                     | Isotropic elasticity for polycrystal 
| http:funcs/MS_rot3.html[MS_rot3]                                   | Elasticity matrix rotation.
| http:funcs/MS_rotEuler.html[MS_rotEuler]                           | Rotate an elasticity matrix using Bunge's Euler angles.
| http:funcs/MS_rotR.html[MS_rotR]                                   | Script to rotate a set of elastic constants by a rotation matrix
|======================                                                
                                                                       
.MSAT Analysis                                                         
[width="80%",cols="3,10",frame="topbot",options="header"]              
|======================                                                
|Function|Purpose                                                      
| http:funcs/MS_anisotropy.html[MS_anisotropy]                       | Simple measures of anisotropy 
| http:funcs/MS_info.html[MS_info]                                   | Information about an elasticity matrix.
| http:funcs/MS_phasevels.html[MS_phasevels]                         | Wave velocities in anisotropic media.
| http:funcs/MS_plot.html[MS_plot]                                   | Plot phasevels/anisotropy on pole figures.
| http:funcs/MS_poisson.html[MS_poisson]                             | Poisson's ratio in anisotropic media.
|======================                                                
                                                                       
.MSAT Visualisation                                                    
[width="80%",cols="3,10",frame="topbot",options="header"]              
|======================                                                
|Function|Purpose                                                      
| http:funcs/MS_plot.html[MS_plot]                                   | Plot phasevels/anisotropy on pole figures.
| http:funcs/MS_sphere.html[MS_sphere]                               | Plot a spherical plot of phasevels/anisotropy from a set of elastic constants.
|======================                                                
                                                                       
.MSAT Miscellaneous / utility                                          
[width="80%",cols="3,10",frame="topbot",options="header"]              
|======================                                                
|Function|Purpose                                                      
| http:funcs/MS_Vrot3.html[MS_Vrot3]                                 | Rotate a (set of) 3-vector(s) by 3 angles.
| http:funcs/MS_cij2cijkl.html[MS_cij2cijkl]                         | Convert from Voigt elasticity matrix to tensor
| http:funcs/MS_cijkl2cij.html[MS_cijkl2cij]                         | Convert from elastic tensor to Voigt elasticity matrix
| http:funcs/MS_list.html[MS_list]                                   | Print elasticity matrix (in 'list' format)
| http:funcs/MS_rotM.html[MS_rotM]                                   | Create a cartesian rotation matrix.
| http:funcs/MS_unwind_pm_90.html[MS_unwind_pm_90]                   | Unwind an angle until it is between 0 and 360 degrees
|======================
